﻿# The Authority

![logo](https://i.imgur.com/jppFpdt.png)

The Authority is a Discord bot that enables complex roleplay revolving around a capitalist republic nation that your server can create.
An island will automatically be generated for your nation. You can then employ governmential workers, create companies, sell land,
establish cities, and much more. 

## Features
TODO

## Building
I'll probably have to end up reuploading the whole repository again because I didn't include the solution file for it. This is just the project.